workspace.FallenPartsDestroyHeight = -900000000000000000000

_G.Color = Color3.fromRGB(39, 150, 255)
_G.Color2 = Color3.fromRGB(0, 255, 68)

local library = loadstring(game:HttpGet("https://raw.githubusercontent.com/DA1KNE33/Jxdz-Hub/main/MainUi", true))()
library.theme.font = Enum.Font.Cartoon
library:CreateWatermark(" ☕🗿")
local UI = library:CreateWindow("Jxdz Hub")
local Tab1 = UI:CreateTab("Combat Warriors")
local Tab2 = UI:CreateTab("Auto Farm")
local Tab3 = UI:CreateTab("ESP")
local Tab4 = UI:CreateTab("Aimbot")
local Tab5 = UI:CreateTab("Settings")
local Tap1_1 = Tab1:CreateSector("Combat","left")
local Tap1_2 = Tab1:CreateSector("Combat Settings","Right")
local Tap1_3 = Tab1:CreateSector("Auto parry","Left")
local Tap1_4 = Tab1:CreateSector("Misc","Right")
local Tap2_1 = Tab2:CreateSector("AutoFarm","left")
local Tap2_2 = Tab2:CreateSector("AutoFarm Settings","Right")
local Tap3_1 = Tab3:CreateSector("Esp Settings","left")
local Tap3_2 = Tab3:CreateSector("Esp Customisation","Right")
local Tap4_1 = Tab4:CreateSector("hee","left")
local Tap4_2 = Tab4:CreateSector("Auto Parry","Right")
local Tap5_1 = Tab5:CreateSector("Menu","Left")
local Tap5_2 = Tab5:CreateConfigSystem("Right")
local Tap5_3 = Tab5:CreateSector("Discord","Left")


--Tap 1
Tap1_1:AddToggle("Test",false,function()
   
end)

Tap1_2:AddColorpicker('Color picker',Color3.fromRGB(255, 255, 255),function(t)
    print(t)
end)


Tap2_1:AddToggle("Kill Aura",false,function()
   
end)
Tap2_1:AddSlider("Kill Aura Distance",0,500,700,1,function(x)
    print(x)
end)

Tap2_1:AddToggle("Custom Kill Aura Distance",false,function()
   
end)
Tap2_1:AddSlider("Custom Distance",0,500,700,1,function(x)
    print(x)
end)

--Tap 5

Tap5_1:AddKeybind("Open / Close")
Tap5_1:AddColorpicker('Color1',Color3.fromRGB(239, 0, 255),function()

end)
Tap5_1:AddColorpicker('Color2',Color3.fromRGB(0, 255, 68),function()

end)


Tap5_3:AddButton("Join Discord",function()
    syn.request(
   {
       Url = "http://127.0.0.1:6463/rpc?v=1",
       Method = "POST",
       Headers = {
           ["Content-Type"] = "application/json",
           ["origin"] = "https://discord.com",
       },
       Body = game:GetService("HttpService"):JSONEncode(
           {
               ["args"] = {
                   ["code"] = "ZXcUGRTu4X",
               },
               ["cmd"] = "INVITE_BROWSER",
               ["nonce"] = "."
           })
   })
end)
Tap5_3:AddButton("Copy Discord Invite",function()
    setclipboard("https://discord.gg/2Udfrnkj")
end)
